<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
"http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
 <!-- Gufw 12.10.0 - http://gufw.tuxfamily.org
      Copyright (C) 2008-2011 Marcos Alvarez Costales https://launchpad.net/~costales
      
      Gufw is free software; you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation; either version 3 of the License, or
      (at your option) any later version.
      
      Gufw is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with Gufw; if not, see http://www.gnu.org/licenses for more
      information. -->
<busconfig>
  <type>system</type>
  <!-- Only root can own the service -->
  <policy user="root">
    <allow own="gufw.Daemon"/>
    <allow send_destination="gufw.Daemon"/>
    <allow send_interface="gufw.Daemon"/>
  </policy>

  <!-- Allow anyone to invoke methods on the interfaces -->
  <policy context="default">
    <allow send_destination="gufw.Daemon"/>
    <allow send_interface="gufw.Daemon"/>
  </policy>
</busconfig>

