<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
  <policy context="default">
    <!-- Allow everyone to talk to main service. We'll later add an agent to
         only share the location if user allows it. -->
    <allow send_destination="org.freedesktop.GeoClue2"/>
  </policy>

  <policy user="geoclue">
    <!-- Only allow geoclue to own the name on the bus -->
    <allow own="org.freedesktop.GeoClue2"/>

    <!-- Also give geoclue access to wpa_supplicant API -->
    <allow receive_sender="fi.w1.wpa_supplicant1"
           receive_type="signal"/>

    <allow send_destination="fi.w1.wpa_supplicant1"
           send_interface="org.freedesktop.DBus.Properties"
           send_member="Get"/>

    <allow send_destination="fi.w1.wpa_supplicant1"
           send_interface="org.freedesktop.DBus.Properties"
           send_member="GetAll"/>

    <allow send_destination="fi.w1.wpa_supplicant1"
           send_interface="org.freedesktop.DBus.Introspectable"/>
  </policy>
</busconfig>
