[Desktop]
Name=Desktop user
Name[ar]=مستخدم مكتبي
Name[be]=Звычайны карыстальнік
Name[bg]=Обикновен потребител
Name[bn]=ডেস্কটপ ব্যবহারকারী
Name[ca]=Usuari de l'escriptori
Name[ca@valencia]=Usuari de l'escriptori
Name[cs]=Běžný uživatel
Name[da]=Skrivebordsbruger
Name[de]=Desktop-Benutzer
Name[el]=Χρήστης επιφάνειας εργασίας
Name[en_GB]=Desktop user
Name[eo]=Labortablo-uzanto
Name[es]=Usuario del escritorio
Name[et]=Töölauakasutaja
Name[eu]=Mahaigaineko erabiltzailea
Name[fi]=Työpöytäkäyttäjä
Name[fr]=Utilisateur de l'ordinateur
Name[gl]=Usuario de escritorio
Name[he]=משתמש שולחן העבודה
Name[hu]=Asztali felhasználó
Name[it]=Utente desktop
Name[ja]=デスクトップ・ユーザ
Name[ko]=데스크톱 사용자
Name[lt]=Darbo aplinkos naudotojas
Name[lv]=Darbvirsmas lietotājs
Name[nb]=Skrivebordsbruker
Name[pa]=ਡੈਸਕਟਾਪ ਯੂਜ਼ਰ
Name[pl]=Użytkownik pulpitu
Name[pt]=Utilizador
Name[pt_BR]=Usuário da área de trabalho
Name[ro]=Utilizator desktop
Name[ru]=Пользователь
Name[sk]=Používateľ pracovného prostredia
Name[sl]=Uporabnik namizja
Name[sr]=Обични корисник
Name[sr@latin]=Obični korisnik
Name[sv]=Skrivbordsanvändare
Name[ta]=மேல்மேசை பயனர்
Name[ug]=ئۈستەلئۈستى ئىشلەتكۈچىسى
Name[uk]=Користувач
Name[zh_CN]=桌面用户
Name[zh_HK]=桌面使用者
Name[zh_TW]=桌面使用者
Description=Can perform common tasks. Can't install software or change settings affecting all users.
Description[ar]=يستطيع أداء المهام الشائعة. لا يستطيع تثبيت برمجيات أو تغيير الإعدادات التي تؤثر على كل المستخدمين.
Description[be]=Можа выконваць тыповыя для карыстальніка дзеяньні. Ня можа ўсталёўваць праграмы або зьмяняць наладкі, якія тычацца ўсіх карыстальнікаў.
Description[bg]=Може да извършва честите задачи. Не може да инсталира софтуер или да променя настройките, които са за всички потребители.
Description[bn]=সাধারণ কার্যাবলী সম্পাদন করতে পারে। সকল ব্যবহারকারীকে প্রভাবিত করে এমন কোন সফটওয়্যার ইনস্টল বা সেটিংসমূহ পরিবর্তন করা যাবে না।
Description[ca]=Pot realitzar tasques comunes. No pot instal·lar programari o canviar paràmetres que afectin tots els usuaris.
Description[ca@valencia]=Pot realitzar tasques comunes. No pot instal·lar programari o canviar paràmetres que afectin tots els usuaris.
Description[cs]=Může provádět běžné úkoly. Nemůže instalovat software nebo měnit nastavení dotýkající se všech uživatelů.
Description[da]=Kan udføre almindelige opgaver. Kan ikke installere programmel eller ændre indstillinger, som vedrører alle brugere.
Description[de]=Kann allgemeine Aufgaben ausführen. Darf keine Software installieren oder Einstellungen ändern, die sich auf alle Benutzer auswirken.
Description[el]=Δυνατότητα εκτέλεσης κοινών εργασιών. Δεν μπορεί να εγκαταστήσει λογισμικό ή να αλλάξει ρυθμίσεις που επηρεάζουν άλλους χρήστες.
Description[en_GB]=Can perform common tasks. Can't install software or change settings affecting all users.
Description[es]=Puede realizar tareas comunes. No puede instalar software o cambiar los ajustes que afecten a todos los usuarios.
Description[et]=Võib sooritada tavapäraseid ülesandeid. Ei tohi paigaldada tarkvara ega muuta teisi kasutajaid mõjutavaid sätteid.
Description[eu]=Ataza arruntak lan ditzake. Ezin du softwarerik instalatu edo beste erabiltzaile guztiei eragiten dieten ezarpenik aldatu.
Description[fi]=Voi käyttää järjestelmää, mutta ei voi tehdä mm. järjestelmänlaajuisia muutoksia tai sovellusasennuksia.
Description[fr]=Peut travailler normalement avec l'ordinateur. Non autorisé à installer des logiciels ni à modifier des paramètres qui affectent tous les utilisateurs.
Description[gl]=Pode levar a cabo tarefas comúns, mais non pode instalar software ou cambiar configuracións que afectan a todos os usuarios.
Description[he]=ניתן לבצע משימות נפוצות. לא ניתן להתקין תוכנות או לשנות הגדרות המשפיעות על כלל המשתמשים.
Description[hu]=Általános feladatokat hajthat végre. Nem telepíthet szoftvereket, és nem módosíthat az összes felhasználóra kiható beállításokat.
Description[it]=Può eseguire compiti comuni. Non può installare o modificare impostazioni che coinvolgono tutti gli utenti.
Description[ja]=共通のタスクを実行できます。ソフトウェアをインストールしたり、すべてのユーザに影響するような変更をすることはできません。
Description[ko]=일반적인 작업을 할 수 있습니다. 소프트웨어를 설치하거나 다른 사용자에 영향을 미치는 설정을 할 수 없습니다.
Description[lt]=Gali vykdyti bendrus veiksmus. Negali diegti ar keisti nustatymų, paveikiančių visus naudotojus.
Description[lv]=Var veikt parastos uzdevumus. Nevar instalēt programmatūru vai mainīt iestatījumus, kas ietekmē visus lietotājus.
Description[nb]=Kan utføre vanlige oppgaver. Kan ikke installere programvare eller endre innstillinger som påvirker alle brukere.
Description[pa]=ਆਮ ਕੰਮ ਕਰ ਸਕਦਾ ਹੈ। ਸਾਫਟਵੇਅਰ ਇੰਸਟਾਲ ਜਾਂ ਸਭ ਯੂਜ਼ਰ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰਨ ਵਾਲੀਆਂ ਸੈਟਿੰਗ ਬਦਲ ਨਹੀਂ ਸਕਦਾ।
Description[pl]=Może wykonywać częste zadania. Nie może instalować oprogramowania lub zmieniać ustawień systemowych.
Description[pt]=Pode realizar tarefas comuns. Não pode instalar aplicações nem alterar definições que afectem todos os utilizadores.
Description[pt_BR]=Pode executar tarefas usuais. Não pode instalar programas ou fazer alguma mudança que afete todos os usuários.
Description[ro]=Poate efectua acțiuni obișnuite. Nu poate să instaleze software sau să modifice configurări care afectează toți utilizatorii.
Description[ru]=Может выполнять типичные для пользователя действия. Не может устанавливать программное обеспечение или изменять параметры, затрагивающие всех пользователей.
Description[sk]=Môže vykonávať bežné úlohy. Nemôže inštalovať softvér ani meniť nastavenia, ktoré ovplyvňujú všetkých používateľov.
Description[sl]=Mogoče je opravljati splošne naloge, ni pa mogoče spreminjati nastavitev, ki vplivajo na vse uporabnike.
Description[sr]=Може да извршава честе послове. Не може да инсталира програме или промени подешавања која утичу на све кориснике.
Description[sr@latin]=Može da izvršava česte poslove. Ne može da instalira programe ili promeni podešavanja koja utiču na sve korisnike.
Description[sv]=Kan genomföra vanliga åtgärder. Kan inte installera program eller ändra inställningar som påverkar alla användare.
Description[ta]=சாதாரண வேலைகளை செய்யலாம். மென்பொருட்களை நிறுவுதல், மேம்படுத்தல்,  கணினி அமைப்பில் மாற்றம் ஆகிய செய்ய இயலாது.
Description[ug]=ئادەتتىكى ۋەزىپىنى ئىجرا قىلالمايدۇ. يۇمشاق دېتال ئورنىتالمايدۇ ياكى ھەممە ئىشلەتكۈچىگە تەسىر كۆرسىتىدىغان تەڭشەكنى ئۆزگەرتەلمەيدۇ.
Description[uk]=Може виконувати типові для користувача дії. Не може встановлювати програмне забезпечення чи змінювати параметри, що стосуються всіх користувачів.
Description[zh_CN]=不能执行普通任务。不能安装软件或修改影响所有用户的设置。
Description[zh_HK]=可以進行一般工作。不能安裝軟件或改變會影響所有使用者的設定值。
Description[zh_TW]=可以進行一般工作。不能安裝軟體或改變會影響所有使用者的設定值。
Default=1
Groups=cdrom,floppy,dialout,tape,dip,adm,plugdev,fax,audio,scanner,fuse,video

[Administrator]
Name=Administrator
Name[af]=Administrateur
Name[ar]=إداري
Name[be]=Адміністратар
Name[bg]=Администратор
Name[bn]=প্রশাসক
Name[ca]=Administrador
Name[ca@valencia]=Administrador
Name[cs]=Správce
Name[da]=Administrator
Name[de]=Administrator
Name[el]=Διαχειριστής
Name[en_GB]=Administrator
Name[eo]=Administranto
Name[es]=Administrador
Name[et]=Administraator
Name[eu]=Administratzailea
Name[fi]=Ylläpitäjä
Name[fr]=Administrateur
Name[gl]=Administrador
Name[he]=מנהל
Name[hu]=Rendszergazda
Name[it]=Amministratore
Name[ja]=管理者
Name[ko]=관리자
Name[lt]=Administratorius
Name[lv]=Administrators
Name[ms]=Pentadbiran
Name[nb]=Administrator
Name[pa]=ਪਰਸ਼ਾਸ਼ਕ
Name[pl]=Administrator
Name[pt]=Administrador
Name[pt_BR]=Administrador
Name[ro]=Administrator
Name[ru]=Администратор
Name[sk]=Správca
Name[sl]=Skrbnik
Name[sr]=Администратор
Name[sr@latin]=Administrator
Name[sv]=Administratör
Name[ta]=நிர்வாகி
Name[ug]=باشقۇرغۇچى
Name[uk]=Адміністратор
Name[zh_CN]=管理员
Name[zh_HK]=系統管理者
Name[zh_TW]=系統管理者
Description=Can change anything on the system, including installing and upgrading software.
Description[ar]=يستطيع تغيير أي شيء في النظام بما فيه تثبيت وترقية البرمجيات.
Description[be]=Можа зьмяняць у сыстэме што заўгодна, у тым ліку набор усталяваных праграмаў.
Description[bg]=Може да управлява всичко на компютъра, включително инсталирането и обновяването на софтуера.
Description[bn]=সফটওয়্যার ইনস্টল ও আপগ্রেড করা সহ সিস্টেমের যেকোন ধরণের পরিবর্তন করা যাবে।
Description[ca]=Pot canviar-ho tot, incloent la instal·lació i actualització de programari.
Description[ca@valencia]=Pot canviar-ho tot, incloent la instal·lació i actualització de programari.
Description[cs]=Může v systému měnit cokoliv, včetně instalování a aktualizace softwaru.
Description[da]=Kan ændre hvad som helst på systemet, herunder installere og opgradere software.
Description[de]=Darf alles am System ändern, einschließlich Installieren und Aktualisieren von Software.
Description[el]=Δυνατότητα αλλαγής όλου του συστήματος, συμπεριλαμβανομένης της εγκατάστασης/απεγκατάστασης λογισμικού.
Description[en_GB]=Can change anything on the system, including installing and upgrading software.
Description[es]=Puede cambiar todo en el sistema, incluyendo instalación y actualización de software.
Description[et]=Võib teha arvutis ükskõik mida, sealhulgas tarkvara paigaldada ja uuendada.
Description[eu]=Edozer alda dezake sisteman, baita softwarea instalatzea eta bertsio-berritzea ere.
Description[fi]=Voi muuttaa mitä tahansa järjestelmän asetuksia. Voi mm. asentaa ja päivittää sovelluksia.
Description[fr]=Peut agir sur tous les composants du système, y compris en installant et en mettant à jour des logiciels.
Description[gl]=Pode cambiar calquera cousa no sistema, incluíndo a instalación e a actualización de software.
Description[he]=ניתן לשנות כל דבר במערכת לרבות התקנה ושדרוג של תכנה.
Description[hu]=Bármit megváltoztathat a rendszeren, például szoftvereket telepíthet vagy frissíthet.
Description[it]=Può cambiare ogni cosa sul sistema, incluso installare e aggiornare il software.
Description[ja]=ソフトウェアをインストールしたり更新したりするなど、システムのあらゆるものを変更できまます。
Description[ko]=시스템의 모든 것을 바꿀 수 있습니다. 소프트웨어 설치 업그레이드도 할 수 있습니다.
Description[lt]=Gali keisti bet ką sistemoje, įskaitant programinės įrangos diegimą ir atnaujinimą.
Description[lv]=Var sistēmā mainīt jebko, tai skaitā instalēt un uzlabot programmatūru.
Description[nb]=Kan endre alt på systemet inkludert installering og oppgradering av programvare.
Description[pa]=ਸਿਸਟਮ ਉੱਤੇ ਕੁਝ ਵੀ ਬਦਲ ਸਕਦਾ ਹੈ, ਜਿਸ ਵਿੱਚ ਸਾਫਟਵੇਅਰ ਇੰਸਟਾਲੇਸ਼ਨ ਅਤੇ ਅੱਪਗਰੇਡ ਸ਼ਾਮਲ ਹੈ।
Description[pl]=Może zmieniać wszystko w systemie, w tym instalować i aktualizować oprogramowanie.
Description[pt]=Pode alterar tudo no sistema, incluindo instalar e actualizar aplicações.
Description[pt_BR]=Pode fazer qualquer coisa no sistema, inclusive instalar e atualizar programas.
Description[ro]=Poate schimba orice pe sistem, incluzând instalarea și actualizarea aplicațiilor.
Description[ru]=Может изменять в системе что угодно, включая установку и удаление программного обеспечения.
Description[sk]=Môže zmeniť hocičo v systéme, vrátane inštalovania a aktualizovania softvéru.
Description[sl]=Spremeniti je mogoče vse nastavitve, vključno z nameščanjem in posodabljanjem sistema.
Description[sr]=Може да промени све на систему, укључујући и инсталирање и надоградње програма.
Description[sr@latin]=Može da promeni sve na sistemu, uključujući i instaliranje i nadogradnje programa.
Description[sv]=Kan ändra vad som helst i systemet, inklusive installation och uppgradering av program.
Description[ta]=மென்பொருட்களை நிறுவுதல் மேம்படுத்தல் உள்ளிட்ட எதையும் கணினி அமைப்பில் மாற்றலாம்.
Description[ug]=سىستېمىدىكى ھەممە نەرسىنى ئۆزگەرتەلەيسىز، ئورنىتىش ۋە يۇمشاق دېتال يېڭىلاشمۇ بۇنىڭ ئىچىدە.
Description[uk]=Може змінювати у системі що завгодно, включаючи встановлення та видалення програм.
Description[zh_CN]=可以更改系统上的一切，包括安装和升级软件。
Description[zh_HK]=可以改變系統中的任何事，包括安裝和升級軟件。
Description[zh_TW]=可以改變系統中的任何事，包括安裝和升級軟體。
Groups=cdrom,floppy,dialout,tape,dip,adm,plugdev,fax,audio,scanner,fuse,admin,sambashare,lpadmin,video
