<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<!-- WenQuanYi Zen Hei Configure File -->
<fontconfig>
  <!-- modified by Madsen@SMTH -->
  <match target="font">
        <test qual="any" name="family">
                <string>WenQuanYi Zen Hei</string>
        </test> 
        <edit name="globaladvance"><bool>false</bool></edit>
        <edit name="spacing"><int>0</int></edit>
        <edit name="antialias" mode="assign"><bool>true</bool></edit>
        <edit name="hinting" mode="assign"><bool>true</bool></edit>
        <edit name="hintstyle" mode="assign"><const>hintnone</const></edit>
        <edit name="autohint" mode="assign"><bool>false</bool></edit>
        <edit name="rh_prefer_bitmaps" mode="assign"><bool>false</bool></edit>
        <edit name="rgba" mode="assign"><const>none</const></edit>
        <edit name="embeddedbitmap"><bool>false</bool></edit>
  </match>
</fontconfig>
