<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<!-- WenQuanYi Zen Hei Configure File -->
<fontconfig>
        <alias>
                <family>serif</family>
                <prefer>
                        <family>WenQuanYi Zen Hei Sharp</family>
                </prefer>
        </alias>
        <alias>
                <family>sans-serif</family>
                <prefer>
                        <family>WenQuanYi Zen Hei Sharp</family>
                </prefer>
        </alias>
</fontconfig>
