<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<!-- WenQuanYi Zen Hei Configure File -->
<fontconfig>
  <!-- modified by Madsen@SMTH -->
        <alias>
                <family>serif</family>
                <prefer>
                        <family>WenQuanYi Zen Hei</family>
                </prefer>
        </alias>
        <alias>
                <family>sans-serif</family>
                <prefer>
                        <family>WenQuanYi Zen Hei</family>
                </prefer>
        </alias>
        <alias>
                <family>monospace</family>
                <prefer>
                        <family>WenQuanYi Zen Hei Mono</family>
                </prefer>
        </alias>
</fontconfig>
